<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daffaalam.zakat.FiqhZakatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/bab1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB I\nPENGERTIAN ZAKAT"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 2\nPENGERTIAN ZAKAT"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 3\nNISAB DAN KADAR ZAKAT"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 4\nZAKAT PROFESI"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 5\nKETENTUAN HARTA YANG LAIN"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 6\nPEMBAGIAN HARTA ZAKAT"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 7\nZAKAT FITRAH"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bab8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="BAB 8\nHIKMAH ZAKAT"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
